{
  "name": "shopease-ecommerce",
  "version": "1.0.0",
  "description": "A modern full-stack e-commerce platform built with MERN stack",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-server": "cd backend && npm install",
    "install-client": "cd frontend && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "seed": "cd backend && node seedData.js"
  },
  "keywords": [
    "ecommerce",
    "mern",
    "react",
    "nodejs",
    "mongodb",
    "express",
    "shopping",
    "fullstack"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/shopease.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/shopease/issues"
  },
  "homepage": "https://github.com/yourusername/shopease#readme"
}
